// Java program for height checker 
/*
Input: heights = [1,1,4,2,1,3]
Output: 3
Explanation: 
Current array : [1,1,4,2,1,3]
Target array  : [1,1,1,2,3,4]
On index 2 (0-based) we have 4 vs 1 so we have to move this student.
On index 4 (0-based) we have 1 vs 3 so we have to move this student.
On index 5 (0-based) we have 3 vs 4 so we have to move this student.
*/

class Solution 
{
    public int heightChecker(int[] arr) 
    {
       int count = 0;
        int res[] = new int[arr.length];
        for(int i = 0 ; i < arr.length ; i++)
            res[i] = arr[i];
        for (int i = 0; i < arr.length; i++) 
        {     
            for (int j = i + 1; j < arr.length; j++) 
            {     
               if(arr[i] > arr[j])
               {    
                   int temp = arr[i];
                   arr[i] = arr[j];
                   arr[j] = temp;
               }     
            }     
        }
        for(int i = 0 ; i < arr.length ; i++)
            if(res[i] != arr[i])
                ++count;
    return count;
    }
}
