// Program to merge sorted array

/*
nums1 = [1,2,3,0,0,0]  m = 3
nums2 = [2,5,6],       n = 3
*/

class Solution
{
  public void merge(int[] nums1, int m, int[] nums2, int n)
  {
    m--;
    n--;
    int index = nums1.length - 1;
    while(index >= 0)
    {
      if(m < 0)
      {
        nums1[index] = nums2[m--]; 
      }
      else if(n < 0)
      { 
        nums1[index] = nums1[n--];
      }
      else
      {
        if(nums1[m] > nums2[n])
        {
          nums1[index] = nums1[m--];
        }
        else
        {
          nums1[index] = nums2[n--];
        }
      }
      index--;
    }
  }
}
